#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/18
場所：shogicore
持ち時間：5分+30秒
手合割：平手
先手：RandomSente
後手：RandomGote
手数----指手---------消費時間--
1   １八飛(28)   (0:1/0:0:1)
2   ７二飛(82)   (0:1/0:0:1)
3   ８六歩(87)   (0:1/0:0:2)
4   ５二飛(72)   (0:1/0:0:2)
5   ５六歩(57)   (0:1/0:0:3)
6   ４四歩(43)   (0:1/0:0:3)
7   ３八飛(18)   (0:1/0:0:4)
8   ３四歩(33)   (0:1/0:0:4)
9   ５八飛(38)   (0:1/0:0:5)
10   ４五歩(44)   (0:1/0:0:5)
11   ７八金(69)   (0:1/0:0:6)
12   ７四歩(73)   (0:1/0:0:6)
13   ３八金(49)   (0:1/0:0:7)
14   ９四歩(93)   (0:1/0:0:7)
15   ４八金(38)   (0:1/0:0:8)
16   ９三桂(81)   (0:1/0:0:8)
17   ５五歩(56)   (0:1/0:0:9)
18   ６二金(61)   (0:1/0:0:9)
19   ４六歩(47)   (0:1/0:0:10)
20   ４二王(51)   (0:1/0:0:10)
21   ３八金(48)   (0:1/0:0:11)
22   ５一王(42)   (0:1/0:0:11)
23   ６六歩(67)   (0:1/0:0:12)
24   ７二金(62)   (0:1/0:0:12)
25   ５四歩(55)   (0:1/0:0:13)
26   ３三桂(21)   (0:1/0:0:13)
27   ６八玉(59)   (0:1/0:0:14)
28   ８二金(72)   (0:1/0:0:14)
29   ６五歩(66)   (0:1/0:0:15)
30   ７五歩(74)   (0:1/0:0:15)
31   １六歩(17)   (0:1/0:0:16)
32   ９五歩(94)   (0:1/0:0:16)
33   ６七金(78)   (0:1/0:0:17)
34   ２四歩(23)   (0:1/0:0:17)
35   ５三歩成(54)   (0:1/0:0:18)
36   １四歩(13)   (0:1/0:0:18)
37   ５四歩打   (0:1/0:0:19)
38   ７三金(82)   (0:1/0:0:19)
39   ４二と(53)   (0:1/0:0:20)
40   同王(51)   (0:1/0:0:20)
41   ４八金(38)   (0:1/0:0:21)
42   ７六歩(75)   (0:1/0:0:21)
43   １七桂(29)   (0:1/0:0:22)
44   １三香(11)   (0:1/0:0:22)
45   ５九玉(68)   (0:1/0:0:23)
46   ７四金(73)   (0:1/0:0:23)
47   ５六金(67)   (0:1/0:0:24)
48   ５一金(41)   (0:1/0:0:24)
49   ５七金(48)   (0:1/0:0:25)
50   ４三王(42)   (0:1/0:0:25)
51   ６六金(56)   (0:1/0:0:26)
52   ６四歩(63)   (0:1/0:0:26)
53   ４八飛(58)   (0:1/0:0:27)
54   ５四飛(52)   (0:1/0:0:27)
55   ４五歩(46)   (0:1/0:0:28)
56   ５八歩打   (0:1/0:0:28)
57   ４九玉(59)   (0:1/0:0:29)
58   ６二銀(71)   (0:1/0:0:29)
59   ４六飛(48)   (0:1/0:0:30)
60   ４五桂(33)   (0:1/0:0:30)
61   ７八銀(79)   (0:1/0:0:31)
62   ５二金(51)   (0:1/0:0:31)
63   ４八銀(39)   (0:1/0:0:32)
64   ７一銀(62)   (0:1/0:0:32)
65   ５六歩打   (0:1/0:0:33)
66   ７七歩成(76)   (0:1/0:0:33)
67   ２五桂(17)   (0:1/0:0:34)
68   ７二銀(71)   (0:1/0:0:34)
69   ７九角(88)   (0:1/0:0:35)
70   ６七と(77)   (0:1/0:0:35)
71   ８八角(79)   (0:1/0:0:36)
72   ５一金(52)   (0:1/0:0:36)
73   １八香(19)   (0:1/0:0:37)
74   ６三銀(72)   (0:1/0:0:37)
75   ７七桂(89)   (0:1/0:0:38)
76   ４一金(51)   (0:1/0:0:38)
77   ３三桂成(25)   (0:1/0:0:39)
78   ４四王(43)   (0:1/0:0:39)
79   ４三成桂(33)   (0:1/0:0:40)
80   同王(44)   (0:1/0:0:40)
81   ８五桂(77)   (0:1/0:0:41)
82   ７三歩打   (0:1/0:0:41)
83   ５八金(57)   (0:1/0:0:42)
84   ４四王(43)   (0:1/0:0:42)
85   ２六歩(27)   (0:1/0:0:43)
86   ５三飛(54)   (0:1/0:0:43)
87   ４七銀(48)   (0:1/0:0:44)
88   ５四銀(63)   (0:1/0:0:44)
89   ４八歩打   (0:1/0:0:45)
90   ４二銀(31)   (0:1/0:0:45)
91   ５九玉(49)   (0:1/0:0:46)
92   ４三銀(54)   (0:1/0:0:46)
93   ７三桂成(85)   (0:1/0:0:47)
94   ７七と(67)   (0:1/0:0:47)
95   ６七金(58)   (0:1/0:0:48)
96   ８五桂(93)   (0:1/0:0:48)
97   ６八金(67)   (0:1/0:0:49)
98   ３三銀(42)   (0:1/0:0:49)
99   ５八銀(47)   (0:1/0:0:50)
100   ７五桂打   (0:1/0:0:50)
101   ８五歩(86)   (0:1/0:0:51)
102   ６七と(77)   (0:1/0:0:51)
103   ５五金(66)   (0:1/0:0:52)
104   同飛(53)   (0:1/0:0:52)
105   ６九玉(59)   (0:1/0:0:53)
106   ７七歩打   (0:1/0:0:53)
107   ４七銀(58)   (0:1/0:0:54)
108   ８四歩(83)   (0:1/0:0:54)
109   ８三成桂(73)   (0:1/0:0:55)
110   ３五歩(34)   (0:1/0:0:55)
111   ８二成桂(83)   (0:1/0:0:56)
112   ５三王(44)   (0:1/0:0:56)
113   ８三成桂(82)   (0:1/0:0:57)
114   ３一角(22)   (0:1/0:0:57)
115   ６六桂打   (0:1/0:0:58)
116   同と(67)   (0:1/0:0:58)
117   ７九玉(69)   (0:1/0:0:59)
118   ８五金(74)   (0:1/0:0:59)
119   ３六飛(46)   (0:1/0:1:0)
120   ９六金(85)   (0:1/0:1:0)
121   ８九歩打   (0:1/0:1:1)
122   ４二角(31)   (0:1/0:1:1)
123   １五歩(16)   (0:1/0:1:2)
124   ３二銀(43)   (0:1/0:1:2)
125   ８四成桂(83)   (0:1/0:1:3)
126   ３四銀(33)   (0:1/0:1:3)
127   ８三成桂(84)   (0:1/0:1:4)
128   ４九金打   (0:1/0:1:4)
129   ７三成桂(83)   (0:1/0:1:5)
130   ７二桂打   (0:1/0:1:5)
131   ６七金(68)   (0:1/0:1:6)
132   同桂成(75)   (0:1/0:1:6)
133   ７五歩打   (0:1/0:1:7)
134   ６八金打   (0:1/0:1:7)
135   投了   (0:1/0:1:8)